/* Mobile */
@media screen and (max-width: 850px) {
	#search, #searchtext{
    display: flex;
    width: 100%;
	}
	#search button span{
		display:none;
	}
	.section{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1400px;
	}
	.element, .elementpop{
	justify-content: space-between;
	box-shadow: 0 10px 20px #d9d9d9;
	}
	.aside{
background-color: #e3e2e1;
	border-radius: 20px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 700px;
	}
	.section img, .aside img{
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	width: 100%;
	height: 150px;
	object-fit: cover;
	object-position: center center;
	}
	.activities {
	grid-template-columns: 1fr;
	grid-template-rows: auto 200px 200px 200px 200px 200px 200px;
	}
  	footer .wrapper {
    flex-direction: column;
    padding: 20px;
	}
  	footer .link{
    padding: 0;
    margin: 20px 0;
  	}
}
/* Global */
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
h1{
	font-weight: bold;
	font-size: 1.3em;
}
body {
	max-width: 100%;
	width:1300px;
	margin:auto;
	font-family: 'Raleway',sans-serif;
	font-size: 14px;
	line-height: 20px;
}
.wrapper{
	width: 100%;
	max-width:1400px;
	margin:0 auto;
	line-height: 2;
}
/* Header */
#logo {
	display: flex;
	flex-direction: row;
	align-items: baseline;
}
header .wrapper{
	display:flex;
	justify-content: space-between;
	align-items: center;
}
/* Navigation */
header nav {
	justify-content: space-between;
	display: flex;
}
header nav a{
	padding: 30px 0;
	margin-right: 20px;
	font-size: 1.3em;
	color: #181818;
	text-decoration: none;
}
span{
	color:blue;
	font-weight: bold;
}
header nav a:hover{
	border-color: blue;	
	color: #3a47fc;
	font-weight: bold;
	border-top: 2px solid #3a47fc;
}
/* bouton de recherche */
#search button {
	background-color: #3a47fc;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
	color: #ffffff;
	padding:7px;
	padding-left: 10px;
	padding-right: 10px;
	border:none;
}
#search button span{
	color:white;
}
@media screen and (min-width: 850px) {
	#search button i{
		display:none;
	}
}
input {
	padding:7px;
}
#searchtext{
	background-color: white;
	border-radius: 20px;
	color:black;
	border: none;
	margin:5px 5px 5px 5px;
}
.searchicon{
	background-color: #e3e2e1;
	padding:8.5px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
#info i {
	border: 0.01px solid #babdc2;
	color:blue;
	margin-right: 10px;
	padding: 2px 8px 2px 8px;
	background-color: none;
	border-radius: 20px;
}
/*Filtres*/
#filtres{
	display:flex;
	margin:20px 0px 20px 0px;
}
#filtres nav button span{
	font-weight: bold;
	color:black;
}
#filtres nav i {
	color :blue;
	margin-right: 10px;
	border-radius: 20px;
	background-color: #adc9ff;
	padding: 10px;
}
#filtres nav button{
	background-color: white;
	border-radius: 20px;
	padding-right: 15px;
	margin: 0 10px 0 30px;
	border: 1px solid #ccc;
}
#filtres nav button:hover{
	transition: background-color .5s linear;
	background-color: blue;
}
/* corps */
/*corps global*/
.aside h1 i{
	float:right;
}
.element i, .elementpop i {
	color:blue;
}
.element i.inactive,.elementpop i.inactive{
	color:grey;
}
.section h1, .aside h1{
	padding: 20px 10px 10px 25px;
}
a:link{ 
	text-decoration:none;
} 
.element:hover, .elementpop:hover{
  transform: scale(1.05);
}
.section a h1{
	color:black;
}
.element, .elementpop{
	background-color: white;
	padding: 3px;
	border-radius: 20px;
	color:black;
	border: none;
	margin:10px 10px 10px 10px;
}
@media (min-width: 850px) 
{
	#lodging, #popular{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.box{
	display:flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.box .section{
	flex:2;
}
.box .aside{
	flex:1;
}
.section{
	margin-right: 40px;
}
.aside, .section {
	margin-bottom:30px;
	margin-top:30px;
	vertical-align: top; 
	background-color: #e3e2e1;
	border-radius: 20px;
	padding: 20px;
	color: black;
	text-underline-position: none;
	overflow: auto;
}
/*section*/
.element{
	width: 200px;
	height:170px;
}
.element img{
	width: 100%;
	height: 100px;
	object-fit: cover;
	object-position: center center;
	border-top-right-radius: 20px;
	border-top-left-radius :20px;
}
/*aside*/
.elementpop{
	width: 270px;
	height:100px;
}
.elementpop img{
	float: left;
	width: 40%;
	height: 95px;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	margin-right:1em;
	object-fit: cover;
	object-position: center center;
}
}
/*article*/
article h1{
	padding: 20px;
}
.activities {
	display: grid;
	column-gap: 30px;
	margin-bottom: 40px;
}
.activity {
	box-shadow: 0 10px 20px #d9d9d9;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	color:black;
}
.activity:hover {
	transform: scale(1.01);
}
.activityimg {
	position: relative;
	flex: 1;
}
.img {
	position: absolute;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: center center;
}
.activitiestitle {
	margin: 10px 10px;
}
@media (min-width: 850px) {
	.activities {
	    grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto 225px 30px 30px 30px 225px;
  }
  	.activity1 {grid-row: 2/7;}
  	.activity2 {grid-row: 2/5;}
  	.activity3 {grid-row: 2/7;}
  	.activity4 {grid-row: 2/3;}
  	.activity5 {grid-row: 6/7;}
  	.activity6 {grid-row: 4/7;}
}
/* Footer */
footer {
	background-color: #e3e2e1;
	padding-top: 25px;
}
footer .wrapper{
	display: flex;
}
footer a {
	font-weight: bold;
	display:block;
	text-decoration: none;
	color:black;
	margin-bottom: 10px;
}
@media screen and (min-width: 850px) {
.link{
	width: 34%;
	margin-left: 20px;
}
}